<vector android:height="24dp" android:viewportHeight="249.499"
    android:viewportWidth="249.499" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M7.079,214.851l25.905,26.276c9.536,9.674 25.106,9.782 34.777,0.252l56.559,-55.761l55.739,56.548c9.542,9.674 25.112,9.782 34.78,0.246l26.265,-25.887c9.674,-9.536 9.788,-25.106 0.246,-34.786l-55.742,-56.547l56.565,-55.754c9.667,-9.536 9.787,-25.106 0.239,-34.786L216.52,8.375c-9.541,-9.667 -25.111,-9.782 -34.779,-0.252l-56.568,55.761L69.433,7.331C59.891,-2.337 44.32,-2.451 34.65,7.079L8.388,32.971c-9.674,9.542 -9.791,25.106 -0.252,34.786l55.745,56.553l-56.55,55.767C-2.343,189.607 -2.46,205.183 7.079,214.851z"/>
</vector>
