<vector android:height="48dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ecf4ff"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#ddeafb"
        android:pathData="m409.033,50.759c31.881,42.688 50.759,95.656 50.759,153.033 0,141.385 -114.615,256 -256,256 -57.377,0 -110.345,-18.878 -153.033,-50.759 46.678,62.501 121.233,102.967 205.241,102.967 141.385,0 256,-114.615 256,-256 0,-84.008 -40.466,-158.563 -102.967,-205.241z" />
    <path
        android:fillColor="#524798"
        android:pathData="m451.192,421.619c-20.667,-48.06 -68.434,-81.716 -124.068,-81.716h-142.248c-55.634,0 -103.401,33.656 -124.068,81.716 46.958,55.288 116.971,90.381 195.192,90.381s148.234,-35.093 195.192,-90.381z" />
    <path
        android:fillColor="#453d81"
        android:pathData="m451.192,421.619c-10.105,-23.498 -26.7,-43.537 -47.513,-57.898 -46.915,58.56 -119.015,96.071 -199.887,96.071 -52.141,0 -100.638,-15.592 -141.091,-42.363 -0.652,1.385 -1.287,2.78 -1.893,4.19 46.958,55.288 116.971,90.381 195.192,90.381s148.234,-35.093 195.192,-90.381z" />
    <path
        android:fillColor="#ffd064"
        android:pathData="m345.242,83.768 l-22.62,-21.507c-11.333,-10.775 -27.709,-14.373 -42.514,-9.34l-81.263,27.623c-21.343,7.255 -35.696,27.294 -35.696,49.836v37.66l4,11.695h183.466l4,-11.695v-62.43c-0.001,-8.257 -3.389,-16.152 -9.373,-21.842z" />
    <path
        android:fillColor="#ffc250"
        android:pathData="m345.242,83.768 l-22.62,-21.507c-11.333,-10.775 -27.709,-14.373 -42.514,-9.34l-30.859,10.49c9.374,0.791 18.39,4.715 25.449,11.426l22.62,21.507c5.984,5.689 9.372,13.585 9.372,21.842v61.549h43.925l4,-11.695v-62.43c-0.001,-8.257 -3.389,-16.152 -9.373,-21.842z" />
    <path
        android:fillColor="#ffcbbe"
        android:pathData="m348.51,202.426c-9.81,20.831 -10.655,48.526 1.661,54.326s33.128,-12.491 42.939,-33.322c9.81,-20.831 3.471,-33.272 -8.845,-39.072s-25.944,-2.763 -35.755,18.068z" />
    <path
        android:fillColor="#eaac9d"
        android:pathData="m270.59,397.916h-23.42c-30.625,0 -55.451,-24.826 -55.451,-55.451v-61.085h134.322v61.085c0.001,30.624 -24.826,55.451 -55.451,55.451z" />
    <path
        android:fillColor="#df9380"
        android:pathData="m284.979,281.38v61.085c0,27.622 -20.199,50.519 -46.63,54.745 2.874,0.459 5.818,0.706 8.821,0.706h23.42c30.625,0 55.451,-24.826 55.451,-55.451v-61.085z" />
    <path
        android:fillColor="#ffcbbe"
        android:pathData="m337.226,150.653h-156.691c-9.603,0 -17.388,7.785 -17.388,17.388v61.9c0,33.69 16.771,65.17 44.732,83.964l27.821,18.7c2.829,1.901 5.834,3.419 8.943,4.553 0,0 13.002,0.665 19.528,-0.314 9.844,-1.477 20.807,-6.201 20.807,-6.201l24.902,-16.738c27.961,-18.794 44.732,-50.274 44.732,-83.964v-61.9c0.002,-9.603 -7.783,-17.388 -17.386,-17.388z" />
    <path
        android:fillColor="#eaac9d"
        android:pathData="m326.154,150.653v79.287c0,33.69 -16.771,65.17 -44.732,83.964l-27.821,18.7c-2.829,1.902 -5.847,3.419 -8.956,4.553 12.295,4.484 26.229,2.966 37.416,-4.553l27.821,-18.7c27.961,-18.794 44.732,-50.274 44.732,-83.964v-61.9c0,-9.603 -7.785,-17.388 -17.388,-17.388h-11.072z" />
    <path
        android:fillColor="#eaac9d"
        android:pathData="m348.51,202.426c-9.81,20.831 -10.655,48.526 1.661,54.326s33.128,-12.491 42.939,-33.322c9.81,-20.831 3.471,-33.272 -8.845,-39.072s-25.944,-2.763 -35.755,18.068z" />
    <path
        android:fillColor="#ffcbbe"
        android:pathData="m169.251,202.426c9.81,20.831 10.655,48.526 -1.661,54.326s-33.128,-12.491 -42.939,-33.322 -3.471,-33.272 8.844,-39.072c12.317,-5.8 25.946,-2.763 35.756,18.068z" />
    <path
        android:fillColor="#5e54ac"
        android:pathData="M213.163,210.591m-11.574,0a11.574,11.574 0,1 1,23.148 0a11.574,11.574 0,1 1,-23.148 0" />
    <path
        android:fillColor="#5e54ac"
        android:pathData="M303.449,210.591m-11.574,0a11.574,11.574 0,1 1,23.148 0a11.574,11.574 0,1 1,-23.148 0" />
    <path
        android:fillColor="#e28086"
        android:pathData="m258.386,286.636c-13.232,0 -25.624,-6.514 -33.149,-17.425 -2.37,-3.437 -1.506,-8.145 1.932,-10.515 3.437,-2.37 8.145,-1.506 10.515,1.932 4.702,6.818 12.441,10.889 20.702,10.889s16,-4.071 20.702,-10.889c2.37,-3.437 7.079,-4.302 10.515,-1.932 3.437,2.371 4.302,7.078 1.932,10.515 -7.525,10.911 -19.917,17.425 -33.149,17.425z" />
</vector>
