# E-learning

./: README.md
01. Source Code/01. Application/Elearning_Api/Elearning.Api/: Elearning.Api.csproj  NTSAuthorize.cs  Program.cs  Startup.cs  appsettings.json
01. Source Code/01. Application/Elearning_Api/Elearning.Api/AppInitialize/: InitPermission.cs  InitUser.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Api/Attributes/: AllowPermissionAttribute.cs  ApiHandleExceptionSystemAttribute.cs  ValidateModelAttribute.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Api/Controllers/: AuthenController.cs  BaseApiController.cs  CategoryController.cs  ComboboxController.cs  CommentController.cs  CompleteStatisticsController.cs  CourseController.cs  DashboardController.cs  EmployeeSpecialistController.cs  FileController.cs  FileTemplateController.cs  GroupUserController.cs  HistoryController.cs  HomeLinkController.cs  HomeServiceController.cs  HomeSettingController.cs  LessonController.cs  ManageUnitController.cs  NumberOfSubscribersController.cs  ProgramController.cs  QuestionController.cs  ReportLearnerController.cs  ReportLearnerProvinceController.cs  SideBarController.cs  SystemParamController.cs  TopicController.cs  UploadFileController.cs  UserAdminController.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Api/InitData/: GroupFunction.json
01. Source Code/01. Application/Elearning_Api/Elearning.Api/Properties/: Resources.Designer.cs  launchSettings.json
01. Source Code/01. Application/Elearning_Api/Elearning.Api/Template/: Ket_qua_hoan_thanh_khoa_hoc.xlsx  ReportLearner.xlsx  ReportLearnerAge.xlsx  ReportLearnerGender.xlsx  ReportLearnerProvin.xlsx  certificate-templates-for-word6.doc  chungchi.docx  so_luot_dang_ky_khoa_hoc.xlsx
01. Source Code/01. Application/Elearning_Api/Elearning.Api/fileman/: conf.json  web.config
01. Source Code/01. Application/Elearning_Api/Elearning.Mobile.Service/: Elearning.Mobile.Service.csproj
01. Source Code/01. Application/Elearning_Api/Elearning.Mobile.Service/Comment/: IMobileCommentService.cs  MobileCommentService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Mobile.Service/Course/: IMobileCourseService.cs  MobileCourseService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Mobile.Service/HomeSetting/: IMobileHomeSettingService.cs  MobileHomeSettingService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Mobile.Service/Lesson/: IMobileLessonService.cs  MobileLessonService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Mobile.Service/Program/: IMobileProgramService.cs  MobileProgramService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Mobile.Service/Test/: IMobileTestService.cs  MobileTestService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Models/: Elearning.Model.csproj
01. Source Code/01. Application/Elearning_Api/Elearning.Models/Entities/: Answer.cs  AnswerLearner.cs  ApprovalHistory.cs  Category.cs  Comment.cs  Course.cs  District.cs  ElearningContext.cs  Employee.cs  EmployeeCourse.cs  EmployeeSpecialist.cs  FileTemplate.cs  GroupFunction.cs  GroupPermission.cs  GroupUser.cs  HomeLink.cs  HomeService.cs  HomeSetting.cs  HomeSlider.cs  HomeSpecialist.cs  Learner.cs  LearnerCourse.cs  Lesson.cs  LessonAnswerLearner.cs  LessonApprovalHistory.cs  LessonCourse.cs  LessonFrame.cs  LessonFrameHistory.cs  LessonFrameQuestion.cs  LessonHistory.cs  LessonQuestion.cs  ManagerUnit.cs  Mark.cs  Nation.cs  Permission.cs  Program.cs  Province.cs  Question.cs  QuestionApprovalHistory.cs  SystemParam.cs  (+8 more)
01. Source Code/01. Application/Elearning_Api/Elearning.Services/: Elearning.Services.csproj
01. Source Code/01. Application/Elearning_Api/Elearning.Services/Authen/: AuthenService.cs  IAuthenService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/Category/: CategoryService.cs  ICategoryService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/Combobox/: ComboboxService.cs  IComboboxService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/Comment/: CommentService.cs  ICommentService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/CompleteStatistics/: CompleteStatisticsService.cs  ICompleteStatisticsService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/Course/: CourseService.cs  ICourseService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/EmployeeSpecialist/: EmployeeSpecialistService.cs  IEmployeeSpecialistService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/FileTemplate/: FileTemplateService.cs  FileTemplateService.cs.r260  FileTemplateService.cs.r265  IFileTemplateService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/GroupUsers/: GroupUserService.cs  IGroupUserService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/History/: HistoryService.cs  IHistoryService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/HomeLink/: HomeLinkService.cs  IHomeLinkService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/HomeService/: HomeServiceService.cs  IHomeServiceService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/HomeSetting/: HomeSettingService.cs  IHomeSettingService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/Lesson/: ILessonService.cs  LessonService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/Log/: LogService.cs
01. Source Code/01. Application/Elearning_Api/Elearning.Services/ManagerUnit/: IManageUnitService.cs  ManagerUnitService.cs
01. Source Code/01. Application/Elearning_Api/NTS.Common/: Constants.cs  NTS.Common.csproj
01. Source Code/02. Android/SwipeSafe/app/: build.gradle  credentials.json  google-services.json
(+1918 files in other folders)
