<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elearning.Models\Elearning.Model.csproj" />
    <ProjectReference Include="..\NTS.Common\NTS.Common.csproj" />
  </ItemGroup>

</Project>
