<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCDCD9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/TitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="THƯ VIỆN"
            android:textAlignment="center"
            android:textColor="#007E48" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/lyLibSkill"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/btn_in_library"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:clickable="false"
                android:src="@drawable/ic_lib_skill" />

            <TextView
                style="@style/TitleCategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Những điều trẻ cần biết"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyLibRight"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/btn_in_library"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:clickable="false"
                android:src="@drawable/ic_lib_right" />

            <TextView
                style="@style/TitleCategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Quyền trẻ em"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyLibInternet"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/btn_in_library"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:clickable="false"
                android:src="@drawable/ic_lib_internet" />

            <TextView
                style="@style/TitleCategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="An toàn mạng"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
