<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCD9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                style="@style/TitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="DANH MỤC ĐIỆN THOẠI"
                android:textAlignment="center"
                android:textColor="#007E48" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ly111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_phone_category_111"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center|left">

            <TextView
                style="@style/TitleMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Bảo vệ trẻ em 111" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_111" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly113"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_phone_category_113"
            android:padding="20dp"
            android:gravity="center|left">

            <TextView
                style="@style/TitleMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Cảnh sát 113" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_113" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly115"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_phone_category_115"
            android:padding="20dp"
            android:gravity="center|left">

            <TextView
                style="@style/TitleMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Cứu thương 115" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_115" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
