<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thông tin nghi phạm"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/lyPrisoner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvPrisoner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:cacheColorHint="#0000"
                            android:scrollbars="vertical"
                            android:scrollingCache="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="Họ và tên" />

                        <EditText
                            android:id="@+id/txtName"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giới tính" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/rgGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag=""
                                android:visibility="gone"/>

                            <RadioButton
                                android:id="@+id/radioMale"
                                style="@style/ItemLabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:tag="1"
                                android:text="Nam" />

                            <RadioButton
                                android:id="@+id/radioFemale"
                                style="@style/ItemLabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:tag="0"
                                android:text="Nữ" />

                            <RadioButton
                                android:id="@+id/radioNoGender"
                                style="@style/ItemLabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="2"
                                android:text="Không xác định" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                style="@style/LabelStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:text="Ngày sinh (dd/mm/yyyy)" />

                            <EditText
                                android:id="@+id/spnBirthday"
                                style="@style/DatePickerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                style="@style/LabelStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:text="Tuổi" />

                            <EditText
                                android:id="@+id/txtAge"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:maxLength="3" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mối quan hệ với trẻ" />

                        <EditText
                            android:id="@+id/spnRelationship"
                            style="@style/SpinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag=""
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lblLocation"
                            style="@style/LabelStyle"
                            android:textColor="@drawable/btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_location"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/orange_600"
                            android:padding="3dp"
                            android:text="Sử dụng vị trí của bạn"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lblJointly"
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_child"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/green_600"
                            android:padding="3dp"
                            android:text="Cùng địa chỉ với trẻ bị xâm hại"
                            android:textColor="@drawable/btn_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tỉnh/ Thành" />

                        <EditText
                            android:id="@+id/spnProvince"
                            style="@style/SpinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag=""
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Quận/ Huyện" />

                        <EditText
                            android:id="@+id/spnDistrict"
                            style="@style/SpinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag=""
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Xã/ Phường" />

                        <EditText
                            android:id="@+id/spnWard"
                            style="@style/SpinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag=""
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="Địa chỉ" />

                        <EditText
                            android:id="@+id/txtAddress"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyAddPrisoner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_rounded_orange_outline"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            style="@style/Button_IconLeft"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_add_circle_outline" />

                        <TextView
                            style="@style/Button_Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="THÊM NGHI PHẠM"
                            android:textColor="#F7931E" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_rounded_orange"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        style="@style/Button_IconLeft"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_chevron_left" />

                    <TextView
                        style="@style/Button_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="QUAY LẠI" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_rounded_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/Button_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="TIẾP TỤC" />

                    <ImageView
                        style="@style/Button_IconRight"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_chevron_right" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/progressDialog"
            layout="@layout/progress_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
