<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:id="@+id/lyProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />
                    </LinearLayout>

                    <include
                        android:id="@+id/viewNoData"
                        layout="@layout/include_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <WebView
                        android:id="@+id/webview_CourseInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="60dp"
                        android:background="@color/transparent"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btn_Registration"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_rounded_orange_elearning"
                        android:drawableLeft="@drawable/ic_checked"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text="Đăng ký"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_Study"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_rounded_green_300"
                        android:drawableLeft="@drawable/ic_checked"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text="Học"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hướng dẫn viên"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/orange_500" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyProgress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </LinearLayout>

                <include
                    android:id="@+id/viewNoData2"
                    layout="@layout/include_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <nts.swipesafe.common.NonScrollListView
                    android:id="@+id/listViewGuider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:divider="@color/transparent"
                    android:fillViewport="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>