<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                style="@style/MainAbout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/MainAboutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="CHUNG TAY"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                    <TextView
                        style="@style/MainAboutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="BẢO VỆ TRẺ EM"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/imageView"
                        style="@style/ImageMainStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/about_image" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyNext"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <LinearLayout
                    android:id="@+id/lyBegin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/btn_begin"
                    android:gravity="center">

                    <Button
                        style="@style/TitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:drawablePadding="10dp"
                        android:text="Báo cáo ngay"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyJoinParent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <LinearLayout
                    android:id="@+id/lyJoin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/btn_begin"
                    android:gravity="center">

                    <Button
                        style="@style/TitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:drawablePadding="10dp"
                        android:text="Tham gia cuộc thi"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

            </LinearLayout>


            <TextView
                style="@style/Toolbar_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Vận hành trên nền tảng Microsoft Azure"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
    <!--</ScrollView>-->
</LinearLayout>

