<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mô tả hành vi xâm hại"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lblAddress"
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="Nội dung *" />

                        <EditText
                            style="@style/TextareaTextStyle"
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="top"
                            android:lines="5"
                            android:maxLines="15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gửi kèm hình ảnh/ video"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFileSize"
                            style="@style/LabelStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" (0 Mb)"
                            android:textStyle="bold"
                            android:textColor="@color/blue_600"/>

                        <ImageView
                            android:id="@+id/imageChoosePhoto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_add_photos"
                            android:tint="@android:color/holo_orange_dark" />

                        <ImageView
                            android:id="@+id/imageCaptureEngine"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_camera"
                            android:tint="@android:color/holo_green_dark" />
                    </LinearLayout>

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="(Tổng độ lớn tối đa của các file gửi kèm là 100 MB)"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/red_600"
                        android:layout_marginBottom="10dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvGalleryChoose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scrollbars="vertical"
                        android:scrollingCache="true" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_rounded_orange"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        style="@style/Button_IconLeft"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_chevron_left" />

                    <TextView
                        style="@style/Button_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="QUAY LẠI" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_rounded_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/Button_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="TIẾP TỤC" />

                    <ImageView
                        style="@style/Button_IconRight"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_chevron_right" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/progressDialog"
            layout="@layout/progress_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
