<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llItemPage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/llPageNumber"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:background="@drawable/circle_shape"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tvPage"
            style="@style/ItemLabelTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="99"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>

