<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_white"
        android:orientation="vertical">
        <WebView
            android:id="@+id/wvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnswerLearner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle" />

        <TextView
            android:id="@+id/lbNote"
            style="@style/LableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="(Thực hiện giữ đáp án và di chuyển lên xuống để sắp xếp đáp án cho đúng thứ tự)"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Đáp án đúng chương trình"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FD5F00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle" />

            <ImageView
                android:id="@+id/imgIsResult"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_wrong"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>