<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ckbChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:clickable="false"/>

        <TextView
            android:id="@+id/txtAnswerContent"
            style="@style/ItemLabelTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung đáp án"
            android:textColor="#7F7F7F"
            android:clickable="false"/>
    </LinearLayout>
</LinearLayout>

