<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/lySkill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleNewsStyle"
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Tite"
                    android:textStyle="bold" />


                <TextView
                    style="@style/SubTitleNewsStyle"
                    android:id="@+id/txtDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Date"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    style="@style/SubTitleNewsStyle"
                    android:id="@+id/txtSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Sub title" />

            </LinearLayout>

            <ImageView
                style="@style/ImageNewsStyle"
                android:id="@+id/imageThumbnail"
                android:src="@drawable/lib_5ngon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/grey_20" />

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>

