<resources>

    <!-- Base application theme. -->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light">-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:fontFamily">@font/calibri</item>
        <item name="android:windowBackground">@color/frutorial_title</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:windowContentTransitions">true</item>

        <!--        <item name="colorControlNormal">@color/colorPrimaryDark</item>-->
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorAccent</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--styles for education app-->
    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="parent.contentLayout">
        <item name="android:background">@color/contentBodyColor</item>
<!--        <item name="android:padding">@dimen/normalPadding</item>-->
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="Animation.WindowSlideUpDown" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


</resources>
