apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "nts.swipesafe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 120
        versionName "2.21.862"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        quiet true
        abortOnError false
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':matisse')
    testImplementation 'junit:junit:4.13'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Thư viện auto update phần mềm
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}
