<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. rogergcc
  -->

<!--    app:cardPreventCornerOverlap="true"-->
<!--    app:cardUseCompatPadding="true"-->
<androidx.cardview.widget.CardView
    android:id="@+id/cardViewCourse"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="220dp"

    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/bottomNavigationBackground"
    app:cardPreventCornerOverlap="true">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:adjustViewBounds="true"


        android:scaleType="fitCenter"
        android:src="@drawable/education_1"
        tools:ignore="ContentDescription"
        android:background="@color/nav_bar_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_topic_course"
            android:fontFamily="@font/calibri"
            android:textColor="@color/contentTextColor" />

        <TextView
            android:id="@+id/tv_cantidad_cursos"
            android:fontFamily="@font/calibri"
            android:layout_marginTop="@dimen/card_itemcourse_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/number_courses"
            android:textColor="@color/contentTextColor"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>