<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.21.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.3.0.52" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.3.0.52" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.3.0.52" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.3.0.52" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
    <PackageReference Include="Wangkanai.Responsive" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elearning.Models\Elearning.Model.csproj" />
    <ProjectReference Include="..\NTS.Common\NTS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Users\NTS\.nuget\packages\microsoft.entityframeworkcore\3.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mobile\" />
  </ItemGroup>

</Project>
